<!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
        <style>
            img {
                width: 100px;
                border-radius: 10px;
                float: left;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <img src="images/passport_size_photo.jpg" alt="passport size photo">
        <p>@pranjalsinha</p>
        <p>I would love to learn HTML!!</p>
    </body>
</html>
