<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="...">
        <title>Document</title>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>HTML</h2>
        <h3>HTML Tutorial</h3>
        <h4>CSS Tutorial</h4>
        <h5>CSS</h5>
        <h6>Code</h6>
        <p>
            I would love to learn <strong>HTML</strong>!
            I would love to learn <b>HTML</b>!
            I would love to learn <em>HTML</em>!
        </p>
        <p>
            Lorem ipsum dolor sit amet. Est ducimus iure vel quod pariatur ut
            quia enim hic debitis repellat et consequatur dicta.
            Et tempora atque et neque odit non totam incidunt eos rerum
            perspiciatis quo dolor ducimus ut pariatur molestiae et cumque quia?
            Vel adipisci numquam est sint odit. At quos labore. Ea culpa
            voluptatibus sed nesciunt quam ab ipsa accusamus
            cum nobis omnis est fugit libero quo exercitationem nesciunt
            in dolorem dignissimos. Id consectetur nihil aut architecto
            iure et quia dolorem cum tempore quaerat. Ut aliquid aperiam sit
            iste necessitatibus est illum expedita. In eaque voluptatem et
            eveniet magnam ad harum illo est omnis delectus. Ut voluptatem
            autem eos ullam officiis in ipsa suscipit ex nostrum rerum! Sit
        </p>
        <a href="company/about.html">About Me</a>
        <a href="images/passport_size_photo.jpg">My photo</a>
        <a href="#section-css">CSS</a>
        <a href="https://google.com" target="_blank">Google</a>
        <a href="mailto:pranjalsinha1965@gmail.com">Email me</a>
    </body>
</html>
