<!DOCTYPE html>
<html>
    <head>
        <title>My Coffee Mug</title>
        <style>
            img {
                width: 200px;
                height: 200px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <img src="images/Screenshot2022-07-13at5.15.17PM.webp" alt="coffee mug on a tab">
        <p>@pranjalsinha</p>
        <p>I would love to learn HTML!!</p>
    </body>
</html>
